# Databse connection pool manager config
# Author TUTL

drivers=com.mysql.jdbc.Driver

name=topgame
    topgame.url=jdbc:mysql://125.212.225.135:3306/topgame?useUnicode=true&characterEncoding=utf-8
    topgame.user=topgame
    topgame.password=UEqPMNCfEVeL3lXe7K7fu3MzVD2ckhtt
    topgame.minpool=2
    topgame.maxpool=10
    topgame.maxsize=10
    topgame.idleTimeout=300

#name=bigone
#    bigone.url=jdbc:mysql://123.30.186.226:3306/bigone?useUnicode=true&characterEncoding=utf-8
#    bigone.user=selectbigone
#    bigone.password=oUduh7KEbZlJ8JRsXyrGxA==
#    bigone.minpool=2
#    bigone.maxpool=10
#    bigone.maxsize=10
#    bigone.idleTimeout=300
