# Databse connection pool manager config
# Author TUTL

drivers=com.mysql.jdbc.Driver

name=topgame
    topgame.url=jdbc:mysql://125.212.225.135:3306/topgame?useUnicode=true&characterEncoding=utf-8
    topgame.user=topgame
    topgame.password=UEqPMNCfEVeL3lXe7K7fu3MzVD2ckhtt
    topgame.minpool=2
    topgame.maxpool=10
    topgame.maxsize=10
    topgame.idleTimeout=300
