# Databse connection pool manager config
# Author TUTL

drivers=com.mysql.jdbc.Driver

name=bigone2
    bigone2.url=jdbc:mysql://123.30.186.234:3306/bigone2
    bigone2.user=quanph
    bigone2.password=jYuRfullos1J8JRsXyrGxA==
    bigone2.minpool=2
    bigone2.maxpool=10
    bigone2.maxsize=10
    bigone2.idleTimeout=300
